js_import conf.d/s3.js;

js_set $s3date s3.now;
js_set $s3auth s3.auth;

upstream storage_url {
    server $S3_HOST:$S3_PORT;
}

{{- if .Values.proxy.cache.enabled -}}
proxy_cache_path ${CACHE_PATH} keys_zone=mycache:10m max_size=${CACHE_MAX_SIZE};
{{- end -}}

server {
    listen 8080 default_server;

    location /nginx_status {
        # Enable Nginx stats
        access_log    off;
        log_not_found off;
        stub_status;
    }

    location / {
        js_content s3.redirect;
    }

    location @storage {

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;

{{- if .Values.proxy.cache.enabled -}}
        proxy_cache mycache;
        slice              ${CACHE_SLICE_SIZE};
        proxy_cache_key    $host$uri$is_args$args$slice_range;
        proxy_set_header   Range $slice_range;
        proxy_http_version 1.1;
        proxy_cache_valid  200 206 ${CACHE_VALID_TIME};
{{- end -}}

        proxy_set_header Accept '*/*';
        proxy_set_header Authorization $s3auth;
        proxy_set_header Date $s3date;
        proxy_set_header content-type '';


        server_tokens off;
        types { } default_type '';
        proxy_pass http://storage_url$uri;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
